# StacksOfChaos

./: .gitignore  README.md  StacksOfChaos.sln  package-lock.json
.devcontainer/: devcontainer.json  dockerfile
.github/workflows/: dotnet.yml  main.yml
SOCApi/: Common.cs  Dockerfile  Program.cs  README-ErrorHandling.md  SOCApi.csproj  SOCApi.http  SOCApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
SOCApi.Tests/: AccountControllerTests.cs  AuthControllerTests.cs  BookControllerTests.cs  BookValidationServiceTests.cs  EmailControllerTests.cs  EmailSenderTests.cs  FileEmailTemplateProviderTests.cs  SOCApi.Tests.csproj  UserRepositoryTests.cs  UserRetrievalService_TestSummary.md
SOCApi.Tests/Integration/: AuthenticationFlowIntegrationTests.cs  CustomWebApplicationFactory.cs  README.md
SOCApi/Configuration/: Configuration.cs
SOCApi/Constants/: Constants.cs
SOCApi/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  BookController.cs  EmailController.cs  IAccountController.cs  TitleController.cs  UserController.cs  WeatherForecastController.cs
SOCApi/DAL/: SqlDataAccess.cs
SOCApi/DTOs/: RegisterDto.cs
SOCApi/Data/: SOCApiContext.cs  SocApiDbContext.cs
SOCApi/Dto/: NewUserModel.cs  UserCreateDto.cs  UserCreatedResponse.cs  UserUpdateDto.cs
SOCApi/Exceptions/: ApiExceptions.cs  DuplicateEmailException.cs  DuplicateUsernameException.cs
SOCApi/Interfaces/: AuthorizationService.cs  EmailService.cs  IAuthorizationService.cs  IEmailService.cs  IPasswordService.cs  IPermissionService.cs  IUserService.cs  PasswordService.cs  PermissionService.cs  UserService.cs
SOCApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
SOCApi/Migrations/: 20250805010356_InitialMigration.Designer.cs  20250805010356_InitialMigration.cs  SocApiDbContextModelSnapshot.cs
SOCApi/Models/: Account.cs  AuthResponse.cs  Author.cs  BaseEntity.cs  Book.cs  Email.cs  ErrorResponse.cs  Library.cs  Location.cs  LoginRequest.cs  Permission.cs  README.md  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs  Role.cs  Shelf.cs  Spot.cs  Title.cs  User.cs  UserCreatedResponse.cs  UserCredentials.cs
SOCApi/Models/Enums/: BookCondition.cs  BookStatus.cs
SOCApi/Models/Requests/: EmailRequest.cs  LoginRequest.cs  RegisterRequest.cs
SOCApi/Models/Responses/: ApiResponse.cs  LoginResponse.cs  RegisterResponse.cs
SOCApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SOCApi/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
SOCApi/Services/: AuthorizationService.cs  BookSearchService.cs  EmailService.cs  IUserService.cs  PasswordService.cs  PermissionService.cs  TokenService.cs  UserRetrievalService.cs  UserService.cs
SOCApi/Services/Book/: BookService.cs  IBookService.cs
SOCApi/Services/BookDisplay/: BookDisplayService.cs  IBookDisplayService.cs
SOCApi/Services/BookStatus/: BookStatusService.cs  IBookStatusService.cs
SOCApi/Services/BookValidation/: BookValidationService.cs  IBookValidationService.cs
SOCApi/Services/Common/: DateTimeProvider.cs  IDateTimeProvider.cs
SOCApi/Services/Email/: EmailSender.cs  EmailService.cs  FileEmailTemplateProvider.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateProvider.cs
SOCApi/Services/Password/: IPasswordHashingService.cs  IPasswordManagementService.cs  IPasswordService.cs  PasswordHashingService.cs  PasswordManagementService.cs  PasswordService.cs  SOLID_REFACTORING.md
SOCApi/Services/User/: IUserService.cs  UserService.cs
SOCApi/Services/Validation/: IPasswordValidationService.cs  PasswordValidationService.cs  UserValidationService.cs
SOCApi/Templates/Email/: ConfirmEmail.html
SOCApi/ViewModels/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
SOCData/: SOCData.sqlproj
SOCData.Tests/: ConnectionStringTests.cs  SOCData.Tests.csproj
SOCData/dbo/Stored Procedures/: AddNewUser.sql  dbo.usp_CreateUser.sql  dbo.usp_GetOrCreateUser.sql  dbo.usp_GetUsersByEmail.sql  dbo.usp_ValidateEmailUnique.sql  dbo.usp_ValidateUsernameUnique.sql  dbo.usp_VerifyIfUserExists.sql  usp_AddNewUser.sql  usp_GetOrCreateUser.sql  usp_GetUserByUsername.sql  usp_ValidateUser.sql
SOCData/dbo/Tables/: RefreshTokens.sql  Spot.sql  Title.sql  Users.sql
SOCMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Common.cs  GlobalUsings.cs  MauiProgram.cs  SOCMobile.csproj
SOCMobile/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
SOCMobile/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
SOCMobile/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
SOCMobile/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
SOCMobile/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
SOCMobile/Services/: AuthService.cs  IErrorHandler.cs  ModalErrorHandler.cs
SOCMobile/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
SOCWeb/: ANGULAR_TESTS_COMPLETION_REPORT.md  ANGULAR_TESTS_QUICK_REFERENCE.md  ANGULAR_TESTS_SUMMARY.md  CHANGELOG.md  README.md  SOCWeb.esproj  SOCWeb.http  WeatherForecast.cs  angular.json  package-lock.json  package.json
SOCWeb/Controllers/: WeatherForecastController.cs
SOCWeb/obj\Debug/: \package.g.props
SOCWeb/src/: index.html
SOCWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
SOCWeb/src/title-search-form-component/: title-search-form-component.component.html  title-search-form-component.component.ts  (+1 more)
(+34 files in other folders)
